{
  "name": "pet-heroes-api-go",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec ./run.sh",
    "build": "go build main.go",
    "start": "yarn build && ./run.sh"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
